= gemma

TODO URLs

== DESCRIPTION


== SYNOPSIS

TODO

== INSTALL

You should be able to install with

  gem install gemma

Alternatively, you can get the source with

  git clone git://github.com/jdleesmiller/gemma.git

and run

  gem build gemma.gemspec
  gem install gemma-<version>.gem

== RELATED PROJECTS

There are many projects that make gem development easier.
Hoe and Jeweler are the most popular; they generate the gemspec and tasks using
a configuration specified in the Rakefile, which is the opposite to what gemma
does.

Gemesis generates rake tasks from the gemspec, but (at the time of writing) it
doesn't provide tasks for tests and documentation, etc.

* http://seattlerb.rubyforge.org/hoe/
* http://github.com/technicalpickles/jeweler 
* http://github.com/markryall/gemesis/tree/master/lib/gemesis

== HISTORY

TODO

== LICENSE

Copyright (c) 2010 John Lees-Miller

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

